<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matear│BLog</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/navbar.css"/>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvZaeQ5nD4OqguwAgMBmIY0ys5pdj8-ek8ng&usqp=CAU">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Anton&family=Black+Ops+One&family=Boogaloo&family=Gluten:wght@500&family=Handlee&family=Jost:ital,wght@0,200;0,300;1,200&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=Norican&family=Noto+Sans:ital,wght@1,200&family=Overpass:ital,wght@1,100&family=Roboto+Slab:wght@300&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Anton&family=Black+Ops+One&family=Boogaloo&family=Gluten:wght@500&family=Handlee&family=Itim&family=Jost:ital,wght@0,200;0,300;1,200&family=Love+Ya+Like+A+Sister&family=Luckiest+Guy&family=Norican&family=Noto+Sans:ital,wght@1,200&family=Overpass:ital,wght@1,100&family=Roboto+Slab:wght@300&family=Rubik:ital,wght@0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="description" content="Encuentra la mejor selección de mates, bombillas y accesorios para disfrutar de tus bebidas favoritas. Productos de alta calidad y variedad de diseños.">
    <meta name="keywords" content="compañeros,mates,yerba de mate,bombillas,termos,mates de calabaza,Mates de madera,mates de vidrio,Mates de cerámica">
  </head>

<body>
  <header id="encabezado">
    <nav id="barradenavegacion">
      <ul>
        <div class="animate__animated animate__zoomIn">
          <a href="../index.html"> 
            <img src="../images/logolink.png" alt="fotolink" id="fotolink">
          </a> 
        </div>
        <li>
          <a href="../index.html" class="animate__animated animate__zoomIn">INICIO</a>
        </li>
        <li>
          <a href="./blog.html" class="animate__animated animate__zoomIn"> BLOG</a>
        </li>
        <li>
          <a href="./quienessomos.html" class="animate__animated animate__zoomIn"> ¿QUIENES SOMOS?</a>
        </li>
        <li>
          <a href="./productos.html" class="animate__animated animate__zoomIn"> PRODUCTOS</a>
        </li>
        <li>
          <a href="./soporte.html" class="animate__animated animate__zoomIn">CONTACTO</a>
        </li>
      </ul>
  </nav>
        
         
    </header>

<h1>
    BLOG
 </h1>
 
 <h2 class="subtitulo-blog">¿Como curar un mate?</h2> 
 
 <section class="contenedor-blog">
  <img src="../images/curarmate.png" alt="curar el mate" class="img-blog">
  <div class="text-blog"> ¿Como curar un mate?</h2> lava muy bien el interior del mate nuevo con agua caliente, quitándose las cutículas adheridas a las paredes. Una vez escurrido se llena con una cebadura ya usada, luego se le agrega un poco de agua tibia para que la yerba no se seque muy rápidamente.
    Al día siguiente se vacía y vuelve a repetirse la operación, aunque esta vez sin lavar la calabaza. A partir del día siguiente, el mate ya está absolutamente curado y puede comenzar a utilizarse.</p>
  </div>  
 </section>

  <h2 class="subtitulo-blog">¿Como preparar un buen mate?</h2> 
 
 <section class="contenedor-blog">
   <img src="../images/comoprepararmate.jpg" alt="curar el mate" class="img-blog">
   <div class="text-blog"> ¿Como curar un mate?</h2> lava muy bien el interior del mate nuevo con agua caliente, quitándose las cutículas adheridas a las paredes. Una vez escurrido se llena con una cebadura ya usada, luego se le agrega un poco de agua tibia para que la yerba no se seque muy rápidamente.
    Al día siguiente se vacía y vuelve a repetirse la operación, aunque esta vez sin lavar la calabaza. A partir del día siguiente, el mate ya está absolutamente curado y puede comenzar a utilizarse.</p>
   </div>
 </section>
   <h2 class="subtitulo-blog">¿Como limpiar el mate?</h2> 

 <section class="contenedor-blog">
    <img src="../images/blog-limpiarmate.jpg" alt="curar el mate" class="img-blog">
    <div class="text-blog"> ¿como limpiar el mate?</h2> Limpiar un mate es importante para mantenerlo en buenas condiciones y evitar que adquiera sabores desagradables o acumule residuos con el tiempo. Aquí tienes los pasos para limpiar un mate de manera efectiva:Vacía el mate : Comienza por vaciar los posos y la yerba usada del mate. Puedes hacerlo agitando el mate y volcando los residuos en la basura o en un compost.

      Lava el mate con agua caliente : Enjuaga el mate con agua caliente para eliminar cualquier residuo de yerba mate restante. Esto también ayudará a ablandar cualquier residuo adherido a las paredes del mate.
      
      Usa el cepillo para mate : Con el mate aún húmedo, utiliza el cepillo para mate para limpiar el interior del mate. Asegúrese de frotar bien todas las superficies, incluyendo la parte inferior y los bordes. Esto ayudará a eliminar cualquier residuo que haya quedado atrapado.
      
      Enjuaga nuevamente con agua caliente : Después de cepillar el mate, enjuágalo nuevamente con agua caliente para eliminar los residuos liberados por el cepillado.
      
      Deja secar al aire </p>
    </div>
 </section>
 



<footer id="footer">
  <div class="links">
    
    <a href="https://www.instagram.com/"> <img src="../images/instagram-logo-24.png" alt="logotipo-instagram"></a>  
    <a href="https://www.facebook.com/?locale=es_LA"> <img src="../images/facebook-circle-logo-24.png" alt="logotipo-facebook"></a>
    <a href="https://twitter.com/home"> <img src="../images/twitter-logo-24.png" alt="logotipo-twitter"></a>
    
    
    
    
  </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>



</html>